active_camundaextable:=camundaextable

camundaextable.name:=camundaextable
camundaextable.drivers:=com.mysql.jdbc.Driver
camundaextable.driversorcl:=oracle.jdbc.driver.OracleDriver

# Pool for accessing data from space.
camundaextable.pool.url:=jdbc:mysql://10.16.81.27/camundaextable?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&autoReconnect=true
camundaextable.pool.user:=camundaextable
camundaextable.pool.password:=camundaextable123
camundaextable.pool.minpool:=1
camundaextable.pool.maxpool:=10
camundaextable.pool.maxsize:=30
camundaextable.pool.idleTimeout:=600


active:=product

product.name:=gportal
product.drivers:=com.mysql.jdbc.Driver
product.driversorcl:=oracle.jdbc.driver.OracleDriver

# Pool for accessing data from space.
product.pool.url:=jdbc:mysql://10.16.81.27/gportal?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&autoReconnect=true
product.pool.user:=gportal
product.pool.password:=gportal123
product.pool.minpool:=1
product.pool.maxpool:=10
product.pool.maxsize:=30
product.pool.idleTimeout:=600

testbed.name:=camundaextable
testbed.drivers:=com.mysql.jdbc.Driver

# Pool for accessing data from space.
testbed.pool.url:=jdbc:mysql://10.16.69.83/camundaextable?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&autoReconnect=true
testbed.pool.user:=camundaextable
testbed.pool.password:=camundaextable123
testbed.pool.minpool:=1
testbed.pool.maxpool:=10
testbed.pool.maxsize:=30
testbed.pool.idleTimeout:=600


driversorcl:=oracle.jdbc.driver.OracleDriver
dwh3url:=jdbc:oracle:thin:@10.16.72.54:1521:dwh3
dwh3user:=authshop
dwh3pass:=shop123